.about-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__aside {
    width: 280px;
    border-right: 7px solid #000000;
    padding-top: 64px;
    padding-bottom: 64px;
    display: grid;
    row-gap: 36px;
    @media (max-width: 1025px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 20px;
      width: auto;
      padding: 0;
      border-right: 0;
      border-bottom: 7px solid #000000;
    }
  }

  &__wrapper-button {
    position: relative;
    &.is-active {
      & .button {
        color: #FFE17F;

        &:after {
          scale: 0;
        }
      }
    }

    &:not(.is-active):after {
      width: 0;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: #000000;
      transition: 0.6s;
    }
  }

  &__button {
    min-width: 160px;
    padding: 10px;
  }


  &__content {
    padding-right: 63px;

    @media (max-width: 1025px) {
      justify-content: center;
      padding: 0;
    }
  }

  @media (max-width: 1025px) {
    flex-direction: column;
    row-gap: 40px;
  }
}